{
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html"
	},
	"devDependencies": {
		"@parcel/core": "^2.5.0",
		"@parcel/transformer-mdx": "^2.5.0",
		"parcel": "^2.5.0"
	},
	"dependencies": {
		"@mdx-js/react": "^1.6",
		"react": "^17",
		"react-dom": "17",
		"react-router-dom": "^6.3.0"
	}
}
